{
  "name": "kyverno-dashboard",
  "label": "Kyverno",
  "description": "Maintainer workbench: PR queue, issue triage, Discussions and actions, kept current by the agent",
  "icon": "Shield",
  "version": "0.1.0",
  "tab": {
    "path": "/kyverno",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
